<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Acasă</title>
    <link rel="stylesheet" type="text/css" href="stil/stil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        function schimbaContinut(resursa, jsFisier, jsFunctie) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("continut").innerHTML = this.responseText;
                    if (jsFisier) {
                        var elementScript = document.createElement('script');
                        elementScript.onload = function () {
                            if (jsFunctie) {
                                window[jsFunctie]();
                            }
                        };
                        elementScript.src = jsFisier;
                        document.head.appendChild(elementScript);
                    } else {
                        if (jsFunctie) {
                            window[jsFunctie]();
                        }
                    }
                }
            };
            xhttp.open("GET", resursa + ".html", true);
            xhttp.send();
        } 
    </script>
</head>

<body onload = "schimbaContinut('acasa')">
    <nav>
        <img src="./imagini/logo.png" alt="Logo" height="50">
        <a href="#" onclick="schimbaContinut('acasa')">Acasă</a>
        <a href="#" onclick="schimbaContinut('video')">Video</a>
        <a href="#" onclick="schimbaContinut('inregistreaza','js/script.js')">Formular</a>
        <a href="#" onclick="schimbaContinut('despre')">Despre</a>
        <a href="#" onclick="schimbaContinut('desen')">Desen</a>
        <a href="#" onclick="schimbaContinut('invat','js/script.js')">Învăț</a>
        <a href="#" onclick="schimbaContinut('persoane','js/persoane.js','incarcaPersoane')">Persoane</a>
        <a href="#" onclick="schimbaContinut('cumparaturi','js/cumparaturi.js','initCumparaturi'); return false;">Cumpărături</a>
    </nav>

    <main id="continut">
    </main>
    <footer>
        <hr>
        <p>&copy; 2026 Ioana Șalaru. Toate drepturile rezervate.</p>
    </footer>

</html>